zuul.routes.employee-service.path=/employee/**
zuul.routes.employee-service.serviceId=employee-service

zuul.routes.department-service.path=/department/**
zuul.routes.department-service.serviceId=department-service
